cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "autoresearch-mlx: Apple Silicon MLX Port of Autoresearch"
authors:
  - family-names: "Kathait"
    given-names: "Vaibhav"
type: software
license: MIT
doi: "10.5281/zenodo.18956067"
url: "https://github.com/themaker00001/Auto_research"
repository-code: "https://github.com/themaker00001/Auto_research"
date-released: "2026-03-10"
keywords:
  - "machine learning"
  - "language models"
  - "apple silicon"
  - "mlx"
  - "autonomous research"
  - "pretraining"
preferred-citation:
  type: article
  title: "Your MacBook Can Do Autonomous AI Research Now"
  authors:
    - family-names: "Kathait"
      given-names: "Vaibhav"
  year: 2026
  month: 3
  doi: "10.5281/zenodo.18956067"
  url: "https://github.com/themaker00001/Auto_research"
  journal: "github.com/themaker00001"
references:
  - type: software
    title: "autoresearch"
    authors:
      - family-names: "Karpathy"
        given-names: "Andrej"
    url: "https://github.com/karpathy/autoresearch"
